<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type = "text/css" href = "style.css" />
	
    <script src="lib/crafty.js"></script>
    <script src="src/game.js"></script>
    <script src="src/components.js"></script>
    <script src="src/scenes.js"></script>
	
	
    <script>
        
            window.addEventListener('load', Game.start);
        
    </script>
    
		
</head>
<body>
<div id = "container">
	<div id = "header">
		<h1>Super Amazing Awesome Space Shooter</h1>
	</div>
	<div id = "content-container">
		<div id = "cr-stage"></div>
		<div id = "social">
			<iframe src="https://www.facebook.com/plugins/like.php?href=cmpt-350-game-project.appspot.com"
			scrolling="no" frameborder="0" style = "height : 24px">
			</iframe>
			<div class="g-plusone" data-annotation="inline" data-width="300"></div> 	
			<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
		</div>
	</div>
</div>

</body>
</html>